<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AntiAirMissileBehavior.cs">
    <Files>
      <File FileName="Assets\Scripts\AntiAirCloneBehavior.cs" Line="30" Column="8" />
      <File FileName="Assets\Scripts\FamilyBehavior.cs" Line="8" Column="37" />
      <File FileName="Assets\Scripts\AntiAir.cs" Line="45" Column="22" />
      <File FileName="Assets\Scripts\AntiAirMissileBehavior.cs" Line="43" Column="23" />
      <File FileName="Assets\Scripts\ObjectWrapAroundBehavior.cs" Line="35" Column="103" />
      <File FileName="Assets\Scripts\Launchable.cs" Line="11" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>