<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Mines.cs">
    <Files>
      <File FileName="Assets\Scripts\Mines.cs" Line="19" Column="50" />
      <File FileName="Assets\Scripts\Explode.cs" Line="30" Column="2" />
      <File FileName="Assets\Scripts\HubBehavior.cs" Line="49" Column="26" />
      <File FileName="Assets\Scripts\Balloon.cs" Line="12" Column="23" />
      <File FileName="Assets\Scripts\DetectApex.cs" Line="12" Column="81" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>