<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HubBehavior.cs">
    <Files>
      <File FileName="Assets\Scripts\Bomb.cs" Line="21" Column="44" />
      <File FileName="Assets\Scripts\HubBehavior.cs" Line="48" Column="41" />
      <File FileName="Assets\Scripts\GUIControl.cs" Line="26" Column="1" />
      <File FileName="Assets\Scripts\Building.cs" Line="18" Column="21" />
      <File FileName="Assets\Scripts\DupeTerrain.cs" Line="41" Column="42" />
      <File FileName="Assets\Scripts\CloneManager.cs" Line="54" Column="22" />
      <File FileName="Assets\Scripts\CameraMove.cs" Line="9" Column="2" />
      <File FileName="Assets\Scripts\FamilyBehavior.cs" Line="8" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>